version: '3'
services:
  db:
    container_name: clinic
    image: mysql
    ports:
      - 3306:3306
    volumes:
      - ./Database/clinicData.sql:/docker-entrypoint-initdb.d/clinic.sql
      - ./Database/mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=KW04
    restart: always

  backendclinic:
    build: ./Backend
    image: backend
    container_name: backendClinic
    ports:
      - 8080:8080
    links:
      - db
    restart: always
      
  frontendclinic:
    build: ./Frontend
    container_name: frontendClinic
    ports:
      - 80:80
    links:
      - backendclinic
    restart: always




      


